=== Secret scan — 2026-06-10 16:50:21 ===

=== git status (секреты не должны быть в индексе) ===
 M .env.example
 M .env.production.example
 M .gitignore
 M Makefile
 M RISK_REGISTER.md
 M package.json
 M prisma/seed.js
 M release/demo_accounts.txt
 M src/app.js
 M src/config/env.js
 M src/routes/orders.routes.js
 M "\320\243\320\23703_\320\255\321\202\320\260\320\2771_\320\222\320\260\321\201\320\270\320\273\321\214\320\265\320\262_\320\224\320\260\320\275\320\270\320\273_\320\240\320\237\320\236-23-1/screenshots/README_\321\201\320\272\321\200\320\270\320\275\321\210\320\276\321\202\321\213.txt"
?? BACKUP_RESTORE_REPORT.md
?? RECOMMENDATIONS.md
?? SECURITY.md
?? SECURITY_CHECKLIST.md
?? scripts/backup.bat
?? scripts/backup.sh
?? scripts/deps-check.bat
?? scripts/deps-check.sh
?? scripts/generate_etap5_docs.py
?? scripts/logs-security.bat
?? scripts/logs-security.sh
?? scripts/ports-check.bat
?? scripts/ports-check.sh
?? scripts/restore.bat
?? scripts/restore.sh
?? scripts/security-check.bat
?? scripts/security-check.sh
?? test/security/
?? "\320\243\320\23703_\320\255\321\202\320\260\320\2774_\320\222\320\260\321\201\320\270\320\273\321\214\320\265\320\262_\320\224\320\260\320\275\320\270\320\273_\320\240\320\237\320\236-23-1.zip"
?? "\320\243\320\23703_\320\255\321\202\320\260\320\2774_\320\222\320\260\321\201\320\270\320\273\321\214\320\265\320\262_\320\224\320\260\320\275\320\270\320\273_\320\240\320\237\320\236-23-1/screenshots/10_git_commit.png"
?? "\320\243\320\23703_\320\255\321\202\320\260\320\2774_\320\222\320\260\321\201\320\270\320\273\321\214\320\265\320\262_\320\224\320\260\320\275\320\270\320\273_\320\240\320\237\320\236-23-1/screenshots/\320\272\320\276\320\274\320\270\321\202\321\213 \321\201\320\277\320\270\321\201\320\272\320\276\320\274.png"

=== Поиск подозрительных слов (исключены docs, screenshots, УП03) ===
.env.demo.example:7:JWT_SECRET=demo_jwt_secret_change_me
.env.demo.example:8:DATABASE_URL=file:/data/dev.db
.env.example:3:JWT_SECRET=change_me
.env.example:4:DATABASE_URL="file:./dev.db"
.env.example:11:# В Docker DATABASE_URL переопределяется в docker-compose.yml:
.env.example:12:# DATABASE_URL=file:/data/dev.db
.env.production.example:7:JWT_SECRET=change_me_in_real_environment
.env.production.example:8:DATABASE_URL=file:/data/dev.db
API_TEST_REPORT.md:12:| POST | /api/auth/login | 200 | token + user |
API_TEST_REPORT.md:21:| GET | /api/auth/me (no token) | 401 | `{"error":"Необходима авторизация"}` |
API_TEST_REPORT.md:32:  -d '{"email":"admin@calipso.coffee","password":"admin123"}'
DEFECT_LOG.md:9:| BUG-05 | Security | JWT_SECRET=change_me по умолчанию | Запуск без .env.production | Высокая | open | Сменить секрет в production, см. RISK_REGISTER |
DEPLOYMENT.md:34:| `JWT_SECRET` | Секрет JWT (сменить в prod!) |
DEPLOYMENT.md:35:| `DATABASE_URL` | `file:/data/dev.db` в Docker |
Dockerfile:20:ENV DATABASE_URL=file:/data/dev.db
INSTALL.md:85:| `JWT_SECRET`   | `change_me`     | Секрет JWT (сменить в prod) |
INSTALL.md:86:| `DATABASE_URL` | `file:./dev.db` | SQLite (локально)           |
INSTALL.md:88:В Docker `DATABASE_URL` переопределяется на `file:/data/dev.db` через `docker-compose.yml`.
README.md:7:- Авторизация с JWT и ролями (`WAITER`, `CHEF`, `ADMIN`, `MANAGER`).
RELEASE_NOTES.md:11:- JWT-авторизация с ролями (WAITER, CHEF, ADMIN, MANAGER)
RELEASE_NOTES.md:30:- JWT_SECRET по умолчанию — заменить в реальном окружении
RISK_REGISTER.md:12:| S-04 | Слабый JWT_SECRET | Демо-значение `change_me` | Высокая | Высокое | Уникальный секрет в production, не коммитить |
RISK_REGISTER.md:27:- Этап 5: secret scan, роли, backup/restore, порты, логи.
TEST_PLAN.md:18:| TC-02 | Вход admin@calipso.coffee | JWT-токен получен, панель открыта | UI + API | passed |
docker-compose.prod.yml:10:      DATABASE_URL: file:/data/dev.db
docker-compose.yml:11:      DATABASE_URL: file:/data/dev.db
package-lock.json:17:        "jsonwebtoken": "^9.0.2",
package-lock.json:1686:    "node_modules/jsonwebtoken": {
package-lock.json:1688:      "resolved": "https://registry.npmjs.org/jsonwebtoken/-/jsonwebtoken-9.0.3.tgz",
package-lock.json:1708:    "node_modules/jsonwebtoken/node_modules/ms": {
package.json:34:    "jsonwebtoken": "^9.0.2",
prisma/schema.prisma:7:  url      = env("DATABASE_URL")
prisma/schema.prisma:23:  passwordHash String
prisma/seed.js:89:    update: { passwordHash: adminHash, roleId: adminRole.id },
prisma/seed.js:93:      passwordHash: adminHash,
prisma/seed.js:103:    update: { passwordHash: waiterHash, roleId: waiterRole.id },
prisma/seed.js:107:      passwordHash: waiterHash,
public/app.js:2:  token: localStorage.getItem("token"),
public/app.js:135:  if (state.token) headers.Authorization = `Bearer ${state.token}`;
public/app.js:144:  if (!state.token) {
public/app.js:449:      const password = byId("password").value;
public/app.js:454:      if (!password || password.length < 6) {
public/app.js:460:        body: JSON.stringify({ email, password })
public/app.js:463:      state.token = data.token;
public/app.js:464:      localStorage.setItem("token", data.token);
public/app.js:475:  state.token = null;
public/app.js:477:  localStorage.removeItem("token");
public/app.js:713:      const password = byId("user-password-input").value;
public/app.js:718:      if (!password || password.length < 6)
public/app.js:724:        body: JSON.stringify({ fullName, email, password, roleCode })
public/app.js:772:bindFieldValidation("password", (value) => {
public/app.js:782:bindFieldValidation("user-password-input", (value) => {
public/app.js:803:  if (!state.token) return;
public/app.js:811:    state.token = null;
public/app.js:812:    localStorage.removeItem("token");
public/index.html:285:              <input type="password" id="password" value="admin123" minlength="6" required />
public/index.html:449:              id="user-password-input"
public/index.html:450:              type="password"
Binary file release/project_release.zip matches
scripts/generate_etap3_docs.py:120:            ["JWT_SECRET", "change_me...", "Секрет JWT"],
scripts/generate_etap3_docs.py:121:            ["DATABASE_URL", "file:/data/dev.db", "SQLite в Docker volume"],
scripts/generate_etap4_docs.py:106:            ["BUG-05", "JWT_SECRET по умолчанию", "open"],
scripts/generate_etap4_docs.py:111:    doc.add_paragraph("5+ рисков в RISK_REGISTER.md: JWT, SQLite, перезапуск, 500, npm audit.")
scripts/generate_etap4_docs.py:118:        "Проект готов к дальнейшей эксплуатации с учётом рисков R-03 (JWT) и R-04 (SQLite)."
scripts/performance.bat:15:curl -s -o nul -w "login: %%{http_code} time=%%{time_total}s\n" -X POST %BASE%/api/auth/login -H "Content-Type: application/json" -d "{\"email\":\"admin@calipso.coffee\",\"password\":\"admin123\"}" >> reports\performance_report.txt
scripts/performance.sh:11:    -d '{"email":"admin@calipso.coffee","password":"admin123"}'
scripts/run_api_tests.js:20:async function request(method, urlPath, body, token) {
scripts/run_api_tests.js:22:  if (token) headers.Authorization = `Bearer ${token}`;
scripts/run_api_tests.js:50:    password: "wrong_password"
scripts/run_api_tests.js:52:  log(`[ERR-OK] POST /api/auth/login wrong password -> ${badLogin.status} (${badLogin.ms} ms)`);
scripts/run_api_tests.js:56:    password: "admin123"
scripts/run_api_tests.js:60:  const menu = await request("GET", "/api/menu/items", null, login.data.token);
src/config/env.js:10:  jwtSecret: process.env.JWT_SECRET || "change_me",
src/config/env.js:11:  databaseUrl: process.env.DATABASE_URL || "file:./dev.db",
src/middleware/auth.js:1:const jwt = require("jsonwebtoken");
src/middleware/auth.js:12:    const token = authHeader.split(" ")[1];
src/middleware/auth.js:13:    const payload = jwt.verify(token, env.jwtSecret);
src/routes/auth.routes.js:3:const jwt = require("jsonwebtoken");
src/routes/auth.routes.js:18:  password: z.string().min(6)
src/routes/auth.routes.js:23:    const { email, password } = loginSchema.parse(req.body);
src/routes/auth.routes.js:35:    const ok = await bcrypt.compare(password, user.passwordHash);
src/routes/auth.routes.js:43:    const token = jwt.sign({ userId: user.id, role: user.role.code }, env.jwtSecret, {
src/routes/auth.routes.js:48:      token,
src/routes/users.routes.js:14:  password: z.string().min(6),
src/routes/users.routes.js:23:  return res.json(rows.map((u) => ({ ...u, passwordHash: undefined })));
src/routes/users.routes.js:32:    const passwordHash = await bcrypt.hash(parsed.password, 10);
src/routes/users.routes.js:37:        passwordHash,
src/routes/users.routes.js:42:    return res.status(201).json({ ...user, passwordHash: undefined });
test/api/auth.api.test.js:33:      body: JSON.stringify({ email: "admin@calipso.coffee", password: "wrong_password" })
test/api/auth.api.test.js:47:  it("POST /login с валидными данными возвращает token", async () => {
test/api/auth.api.test.js:51:      body: JSON.stringify({ email: "admin@calipso.coffee", password: "admin123" })
test/api/auth.api.test.js:55:    assert.ok(body.token);
test/config.env.test.js:19:      JWT_SECRET: process.env.JWT_SECRET,
test/config.env.test.js:20:      DATABASE_URL: process.env.DATABASE_URL
test/config.env.test.js:40:  it("JWT_SECRET можно переопределить через окружение", () => {
test/config.env.test.js:41:    process.env.JWT_SECRET = "test_secret_value";
test/config.env.test.js:43:    assert.equal(env.jwtSecret, "test_secret_value");
test/config.env.test.js:46:  it("databaseUrl содержит схему для SQLite по умолчанию при отсутствии DATABASE_URL", () => {
test/config.env.test.js:47:    delete process.env.DATABASE_URL;
test/smoke/quality.smoke.test.js:10:let token;
test/smoke/quality.smoke.test.js:23:    body: JSON.stringify({ email: "admin@calipso.coffee", password: "admin123" })
test/smoke/quality.smoke.test.js:26:  token = data.token;
test/smoke/quality.smoke.test.js:36:      headers: { Authorization: `Bearer ${token}` }
test/smoke/quality.smoke.test.js:45:      headers: { Authorization: `Bearer ${token}` }

=== Проверка: .env не в Git ===
OK: .env не в репозитории
OK: .env.production не в репозитории

Если найдены реальные пароли/токены — удалить и использовать .env.example
