calipso-coffee-prod  | Подготовка базы данных...
calipso-coffee-prod  | warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
calipso-coffee-prod  | For more information, see: https://pris.ly/prisma-config
calipso-coffee-prod  | 
calipso-coffee-prod  | Prisma schema loaded from prisma/schema.prisma
calipso-coffee-prod  | Datasource "db": SQLite database "dev.db" at "file:/data/dev.db"
calipso-coffee-prod  | 
calipso-coffee-prod  | The database is already in sync with the Prisma schema.
calipso-coffee-prod  | 
calipso-coffee-prod  | Running generate... (Use --skip-generate to skip the generators)
calipso-coffee-prod  | [2K[1A[2K[GRunning generate... - Prisma Client
calipso-coffee-prod  | [2K[1A[2K[G✔ Generated Prisma Client (v6.19.3) to ./node_modules/@prisma/client in 76ms
calipso-coffee-prod  | 
calipso-coffee-prod  | Запуск Calipso.Coffee API на порту 4000...
calipso-coffee-prod  | Calipso.Coffee API запущен на порту 4000
calipso-coffee-prod  | [0mGET /health [32m200[0m 2.284 ms - 46[0m
calipso-coffee-prod  | [0mGET /health [32m200[0m 0.421 ms - 46[0m
calipso-coffee-prod  | [0mGET /health [32m200[0m 0.379 ms - 46[0m
calipso-coffee-prod  | [0mGET /health [32m200[0m 0.319 ms - 46[0m
calipso-coffee-prod  | [0mGET /health [32m200[0m 0.242 ms - 46[0m
calipso-coffee-prod  | [0mGET /health [32m200[0m 0.335 ms - 46[0m
calipso-coffee-prod  | [0mGET /health [32m200[0m 0.270 ms - 46[0m
calipso-coffee-prod  | [0mGET /health [32m200[0m 0.284 ms - 46[0m
calipso-coffee-prod  | [0mGET /health [32m200[0m 0.890 ms - 46[0m
calipso-coffee-prod  | [0mGET /health [32m200[0m 0.289 ms - 46[0m
calipso-coffee-prod  | [0mGET /health [32m200[0m 0.229 ms - 46[0m
calipso-coffee-prod  | [0mGET /health [32m200[0m 0.284 ms - 46[0m
calipso-coffee-prod  | [0mGET /health [32m200[0m 0.228 ms - 46[0m
calipso-coffee-prod  | [0mGET /health [32m200[0m 0.359 ms - 46[0m
calipso-coffee-prod  | [0mGET /health [32m200[0m 0.230 ms - 46[0m
calipso-coffee-prod  | [0mGET /health [32m200[0m 0.201 ms - 46[0m
calipso-coffee-prod  | [0mGET /health [32m200[0m 0.234 ms - 46[0m
calipso-coffee-prod  | [0mGET /health [32m200[0m 0.743 ms - 46[0m
calipso-coffee-prod  | [0mPOST /api/auth/login [32m200[0m 107.150 ms - 406[0m
